# googleapi

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/ytclassifier/: YtclassifierApplication.java
src/main/java/com/example/ytclassifier/config/: RestClientConfig.java
src/main/java/com/example/ytclassifier/domain/: ClassificationStatus.java  SearchRun.java  SearchRunItem.java  VideoClassification.java  YoutubeVideo.java
src/main/java/com/example/ytclassifier/exception/: SearchException.java
src/main/java/com/example/ytclassifier/repository/: SearchRunItemRepository.java  SearchRunRepository.java  VideoClassificationRepository.java  YoutubeVideoRepository.java
src/main/java/com/example/ytclassifier/service/: SearchService.java  VideoClassificationService.java  YoutubeApiErrors.java  YoutubeSearchClient.java
src/main/java/com/example/ytclassifier/service/dto/: YoutubeChannelResponse.java  YoutubePlaylistItemsResponse.java  YoutubeSearchResponse.java
src/main/java/com/example/ytclassifier/web/: SearchController.java  VideoController.java  VideoStatusRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: history.html  videos.html
src/test/java/com/example/ytclassifier/: YtclassifierApplicationTests.java
src/test/java/com/example/ytclassifier/service/: SearchServiceTest.java  YoutubeSearchClientTest.java
src/test/java/com/example/ytclassifier/web/: VideoWebTest.java
(+3 files in other folders)
