# PATH에는 JDK 17이 잡혀 있으므로, Gradle 데몬이 JDK 21을 사용하도록 명시한다.
# 이렇게 하면 build.gradle 의 toolchain(21) 요구가 현재 실행 JVM(21)으로 충족되어
# 별도 toolchain 다운로드 없이 컴파일/bootRun 이 모두 Java 21 로 동작한다.
# (경로 구분자는 properties 이스케이프 회피를 위해 슬래시 사용)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# 환경에 맞는 JDK가 없을 때 Gradle이 임의로 JDK를 내려받지 않도록 비활성화
org.gradle.java.installations.auto-download=false
